`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    13:56:34 07/13/2024 
// Design Name: 
// Module Name:    FA 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module FA(SUM, CARRY, A, B, Cin);

input A, B, Cin;
output SUM, CARRY;

wire w1, w2, w3;

xor n1(w1, A, B);
and n2(w3, A, B);
xor n3(SUM, Cin, w1);
and n4(w2, Cin, w1);
or n5(CARRY, w2, w3);

endmodule
